C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\repos\PPM5\Domain\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.csproj.CopyComplete
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\91707\source\repos\PPM5\Domain\obj\Debug\net5.0\Domain.pdb
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\Prolifics_Project_Model\Domain\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.csproj.CopyComplete
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\Domain\obj\Debug\net5.0\Domain.pdb
