C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.exe
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.deps.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.dev.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.AssemblyReference.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfoInputs.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfo.cs
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.CoreCompileInputs.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.CopyComplete
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.genruntimeconfig.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.exe
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.deps.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.dev.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.AssemblyReference.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfoInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfo.cs
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.CoreCompileInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.CopyComplete
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.genruntimeconfig.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Humanizer.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
