C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.exe
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.deps.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.dev.json
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\repos\PPM5\PPM5\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.AssemblyReference.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfoInputs.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfo.cs
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.CoreCompileInputs.cache
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.csproj.CopyComplete
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\repos\PPM5\PPM5\obj\Debug\net5.0\PPM5.genruntimeconfig.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.exe
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.deps.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.runtimeconfig.dev.json
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.AssemblyReference.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfoInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.AssemblyInfo.cs
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.CoreCompileInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.csproj.CopyComplete
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\ref\PPM5.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.pdb
C:\Users\91707\source\Prolifics_Project_Model\PPM5\obj\Debug\net5.0\PPM5.genruntimeconfig.cache
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\91707\source\Prolifics_Project_Model\PPM5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
