C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Output.deps.json
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\ref\Output.dll
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\repos\PPM5\Output\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.csproj.AssemblyReference.cache
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.AssemblyInfoInputs.cache
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.AssemblyInfo.cs
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.csproj.CoreCompileInputs.cache
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.csproj.CopyComplete
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.dll
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\ref\Output.dll
C:\Users\91707\source\repos\PPM5\Output\obj\Debug\net5.0\Output.pdb
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Output.deps.json
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\ref\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Output.pdb
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Domain.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Model.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Domain.pdb
C:\Users\91707\source\Prolifics_Project_Model\Output\bin\Debug\net5.0\Model.pdb
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.csproj.AssemblyReference.cache
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.AssemblyInfoInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.AssemblyInfo.cs
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.csproj.CoreCompileInputs.cache
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.csproj.CopyComplete
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\ref\Output.dll
C:\Users\91707\source\Prolifics_Project_Model\Output\obj\Debug\net5.0\Output.pdb
