-----PROJECT MODULE-----

Project Id - Project Name - Start Date - End Date - Budget
----------------------------------------------------------
501 	HRM 	09-09-2009 	09-09-2009 	100

-----EMPLOYEE DETAILS -----
Employee Name - Ca Employee Id - 4 Role Id - 5
Employee Name - Gk Employee Id - 5 Role Id - 5
Employee Name - Ac Employee Id - 28 Role Id - 5

Project Id - Project Name - Start Date - End Date - Budget
----------------------------------------------------------
502 	HMS 	09-09-2009 	09-09-2009 	200

-----EMPLOYEE DETAILS -----
Employee Name - Ca Employee Id - 4 Role Id - 5
Employee Name - Ac Employee Id - 28 Role Id - 5
